<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>countdown_timer::TimerExpiredDialog</class>
 <widget class="QDialog" name="countdown_timer::TimerExpiredDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Timer Expired</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,1,0,0">
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label_1">
     <property name="text">
      <string>previous timer expired, you can set new timeout here</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="cust_timeout">
     <property name="text">
      <string>use custom timeout</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="h_edit">
     <property name="suffix">
      <string> h</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="m_edit">
     <property name="suffix">
      <string> m</string>
     </property>
     <property name="maximum">
      <number>59</number>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSpinBox" name="s_edit">
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="maximum">
      <number>59</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QLabel" name="msg_label">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>note: pressing cancel button will stop the timer</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>countdown_timer::TimerExpiredDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>countdown_timer::TimerExpiredDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cust_timeout</sender>
   <signal>toggled(bool)</signal>
   <receiver>h_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cust_timeout</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cust_timeout</sender>
   <signal>toggled(bool)</signal>
   <receiver>s_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
