; SPDX-FileCopyrightText: 2023 Nick Korotysh <nick.korotysh@gmail.com>
;
; SPDX-License-Identifier: CC0-1.0

[info]
name=Electronic (built-in)

[files]
0=0.svg
1=1.svg
2=2.svg
3=3.svg
4=4.svg
5=5.svg
6=6.svg
7=7.svg
8=8.svg
9=9.svg
s1=d.svg
s2=e.svg
am=a.svg
pm=p.svg
